DOMAIN=localhost

STACK_NAME=your_project_name-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=your_project_name.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_SCHEDULER=scheduler

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.your_project_name.com", "https://stag.your_project_name.com", "https://your_project_name.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=your_project_name
SECRET_KEY=your_secret_key
TOTP_SECRET_KEY=your_totp_secret_key
FIRST_SUPERUSER=admin@your_project_name.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@your_project_name.com
EMAILS_FROM_NAME=*insert_a_name*
EMAILS_TO_EMAIL=info@your_project_name.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@your_project_name.com
PGADMIN_DEFAULT_PASSWORD=admin